type ClaimableMessage = record {
  token : principal;
  msg_hash : text;
  owner : principal;
  amount : nat;
  token_name : text;
};
type Result = variant { Ok : nat; Err : TxError };
type Result_1 = variant { Ok : vec record { text; nat }; Err : text };
type Result_2 = variant { Ok : bool; Err : text };
type TxError = variant {
  InsufficientAllowance;
  InsufficientBalance;
  ErrorOperationStyle;
  Unauthorized;
  LedgerTrap;
  ErrorTo;
  Other : text;
  BlockUsed;
  AmountTooSmall;
};
service : {
  authorize : (principal) -> ();
  authorized : () -> (vec principal) query;
  burn : (principal, principal, nat) -> (Result);
  claimable_get_all : (principal) -> (vec ClaimableMessage) query;
  get_all_token_balance : () -> (Result_1);
  get_balance : (principal) -> (opt nat);
  handle_message : (principal, nat, vec nat) -> (Result);
  mint : (principal, nat, vec nat) -> (Result);
  remove_claimable : (principal, principal, nat) -> (Result_2);
  withdraw : (principal, principal, nat) -> (Result);
}